<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hadith_card"
    app:layout_scrollEffect="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10">

        </androidx.constraintlayout.widget.Guideline>

        <TextView
            android:id="@+id/title_hadeth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:gravity="center"
            android:fontFamily="@font/alfont_com_janna_lt_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine"
            tools:text="الحديث الاول">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.76"
            app:layout_constraintTop_toBottomOf="@id/title_hadeth">

            <TextView
                android:id="@+id/content_hadeth_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/alfont_com_janna_lt_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="@tools:sample/lorem/random">

            </TextView>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.carousel.MaskableFrameLayout>
